{
  "name": "kanna-code",
  "type": "module",
  "version": "0.14.0",
  "description": "A beautiful web UI for Claude Code",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "chat",
    "ui",
    "agent",
    "anthropic",
    "bun",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakemor/kanna.git"
  },
  "bin": {
    "kanna": "./bin/kanna"
  },
  "packageManager": "bun@1.3.5",
  "files": [
    "bin/",
    "src/server/",
    "src/shared/",
    "dist/client/"
  ],
  "engines": {
    "bun": ">=1.3.5"
  },
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit && vite build",
    "dev": "bun run ./scripts/dev.ts",
    "dev:client": "vite --host 0.0.0.0 --port 5174",
    "dev:server": "bun run ./scripts/dev-server.ts --no-open --port 3211",
    "start": "bun run ./src/server/cli.ts",
    "test": "bun test",
    "prepublishOnly": "vite build"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.39",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-select": "^2.2.6",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^6.0.0",
    "default-shell": "^2.2.0",
    "react-resizable-panels": "^4.7.3"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "latest",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.12.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "5.8.3",
    "vite": "^6.0.0",
    "zustand": "^5.0.10"
  }
}
